{
  "name": "destiny-reporting",
  "version": "0.1.0",
  "description": "Destiny Marine Hotel reporting helpers — slash commands and skills around the GA4 traffic report.",
  "author": "reklamiyifikir"
}
